spring.application.name=bootcamp-app

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:${DATABASE_JDBC_URL}?sslmode=disable
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}