spring.application.name=bootcamp-app

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_db
spring.datasource.username=bootcamp_admin
spring.datasource.password=bootcamp_password

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
