spring.application.name=bootcamp-app

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_db
spring.datasource.username=bootcamp_admin
spring.datasource.password=bootcamp_password

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
